<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
body{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.cont{
    height: 500px;
    width: 450px;
    margin-top: 8%;
}
h1, p{
    text-align: center;
    color: black;
    font-family: 'Dancing Script', cursive;
}
p{
    font-size: 20px;
}
.image{
    width: 200px;
    height: 200px;
}
.cont2{
    border-radius: 20px;
    margin-left: 50px;
    border: 1px solid yellow;
    background-color: black;
    height: 350px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#displayDogs{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
@media screen and (max-width: 600px){
    .cont, .cont2{
  width: 90%

    }
    .cont2{
        margin-left: 15px;
    }
    .cont{
        padding-bottom: 15px;
        box-sizing: unset;
    }
    #displayDogs{
        width: 90%;
        margin-left: 15px;
    }
}
</style>
<body>
    <div class="bg-warning cont">
        <h1>DOGS</h1>
        <p>Cheer yourself up with random dog images.<br> CLick on the image below to glance through the images!</p>
        <div class="cont2">
            <a href="#" onclick="reLoad()"><img id="displayDogs" src="" alt="#"></a>
        </div>
    </div>


    <script>
        function reLoad(){
            window.location.reload();
        }
        var requestOptions = {
            method: 'GET',
            redirect: 'follow'
        };

        fetch("https://dog.ceo/api/breeds/image/random", requestOptions)
            .then(response => response.text())
            .then(result => {
            console.log(result);
            var myDog = JSON.parse(result);
            console.log(myDog);
            var displayDogs = 
            myDog.message +
            myDog.status
            document.getElementById("displayDogs").src = myDog.message;
            })
            .catch(error => console.log('error', error));
    </script>
</body>
</html>